
<!doctype html>














<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />





  <link rel="alternate" href="/atom.xml" title="./Felipe Dias" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=" />
















<meta name="description" content="Aprenda como utilizar o comando SELECT no MySQL, realizar operações básicas e manipular dados.">
<meta name="keywords" content="Performance Evaluation, High Performance Computing, software engineer, Markov chain, DevOpsSec">
<meta property="og:type" content="article">
<meta property="og:title" content="Exemplos Básicos com SELECT no MySQL">
<meta property="og:url" content="http://localhost:4000/tutorial/sql/mysql/2025/03/09/comandos-basicos-mysql/">
<meta property="og:site_name" content="./Felipe Dias">
<meta property="og:description" content="Aprenda como utilizar o comando SELECT no MySQL, realizar operações básicas e manipular dados.">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Exemplos Básicos com SELECT no MySQL">
<meta name="twitter:description" content="Aprenda como utilizar o comando SELECT no MySQL, realizar operações básicas e manipular dados.">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Exemplos Básicos com SELECT no MySQL | ./Felipe Dias</title>
  




<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-48ZJXKX4CW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-48ZJXKX4CW');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">./Felipe Dias</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-projects">
          <a href="/projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tasks"></i> <br />
            
            Projects
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  
  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/tutorial/sql/mysql/2025/03/09/comandos-basicos-mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Felipe Dias">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="./Felipe Dias">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            Exemplos Básicos com SELECT no MySQL
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2025-03-09T00:00:00-03:00">
                09/03/2025
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/tutorial" itemprop="url" rel="index">
                    <span itemprop="name">tutorial</span>
                  </a>
                </span>

                
                
                  , 
                
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/sql" itemprop="url" rel="index">
                    <span itemprop="name">sql</span>
                  </a>
                </span>

                
                
                  , 
                
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/mysql" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    Aprenda como utilizar o comando SELECT no MySQL, realizar operações básicas e manipular dados.
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>O comando <code class="language-plaintext highlighter-rouge">SELECT</code> é utilizado para recuperar dados armazenados em tabelas no MySQL. Ele
permite a realização de diversas operações, desde cálculos simples até consultas mais elaboradas
em bases de dados.
Nos primeiros exemplos, trabalharemos apenas com operações internas do MySQL, sem envolver
tabelas. Posteriormente, exploraremos comandos aplicados a tabelas, que exigem adaptação dos
nomes conforme o contexto do banco de dados utilizado.</p>

<h2 id="operações-aritméticas-simples">Operações Aritméticas Simples</h2>

<p>Essas operações utilizam o MySQL como uma calculadora, permitindo somas, multiplicações e
outras funções matemáticas básicas.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22</pre></td><td class="code"><pre class="highlight"><code><span class="c1">-- Operação de adição</span>
<span class="k">SELECT</span> <span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="o">+</span><span class="mi">3</span><span class="p">;</span>

<span class="c1">-- Operação de subtração </span>
<span class="k">SELECT</span> <span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>

<span class="c1">-- Operação de multiplicação</span>
<span class="k">SELECT</span> <span class="mi">2</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">+</span><span class="mi">3</span><span class="p">);</span>

<span class="c1">-- Operação de divisão</span>
<span class="k">SELECT</span> <span class="mi">10</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="n">FORMAT</span><span class="p">(</span><span class="mi">4</span><span class="o">/</span><span class="mi">7</span><span class="p">,</span><span class="mi">12</span><span class="p">);</span>
<span class="k">SELECT</span> <span class="mi">4</span><span class="o">*</span><span class="n">PI</span><span class="p">()</span><span class="o">/</span><span class="mi">3</span><span class="p">;</span>

<span class="c1">-- Operação de potenciação</span>
<span class="k">SELECT</span> <span class="n">FORMAT</span><span class="p">(</span><span class="n">POWER</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">64</span><span class="p">),</span><span class="mi">0</span><span class="p">);</span>

<span class="c1">-- Operação de raiz quadrada</span>
<span class="k">SELECT</span> <span class="n">SQRT</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

</code></pre></td></tr></tbody></table></div></div>
<p>A consulta <code class="language-plaintext highlighter-rouge">SELECT FORMAT(3/7,12)</code> faz a divisão de 3 por 7 e usa a função <code class="language-plaintext highlighter-rouge">FORMAT</code> para exibir o resultado com 12 casas decimais.</p>

<p>Já na consulta <code class="language-plaintext highlighter-rouge">SELECT FORMAT(POWER(2,64),0)</code>, a função <code class="language-plaintext highlighter-rouge">POWER</code> calcula 2 elevado à potência 64.
Aqui, o <code class="language-plaintext highlighter-rouge">FORMAT</code> é usado para exibir o número sem nenhuma parte decimal, deixando o resultado mais organizado.</p>

<h2 id="operadores-lógicos-e-booleanos">Operadores Lógicos e Booleanos</h2>

<p>Os operadores lógicos, como <code class="language-plaintext highlighter-rouge">AND</code> (conjunção), <code class="language-plaintext highlighter-rouge">OR</code> (disjunção) e <code class="language-plaintext highlighter-rouge">NOT</code> (negação), são usados para combinar ou modificar condições. 
Eles trabalham com valores booleanos, onde <code class="language-plaintext highlighter-rouge">1</code> representa verdadeiro e <code class="language-plaintext highlighter-rouge">0</code> representa falso.</p>

<p>Por exemplo, o <code class="language-plaintext highlighter-rouge">AND</code> retorna verdadeiro somente se todas as condições forem verdadeiras, enquanto o <code class="language-plaintext highlighter-rouge">OR</code> retorna verdadeiro se pelo menos uma condição for verdadeira.
Já o <code class="language-plaintext highlighter-rouge">NOT</code> inverte o valor lógico, transformando verdadeiro em falso e vice-versa.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12</pre></td><td class="code"><pre class="highlight"><code><span class="c1">-- Operação de conjunção</span>
<span class="k">SELECT</span> <span class="mi">1</span> <span class="k">AND</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">-- Ambos são verdadeiros, retorna 1</span>
<span class="k">SELECT</span> <span class="mi">1</span> <span class="k">AND</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">-- Um dos valores é falso, retorna 0</span>
<span class="k">SELECT</span> <span class="k">FALSE</span> <span class="o">&amp;&amp;</span> <span class="k">TRUE</span><span class="p">;</span> <span class="c1">-- `FALSE` equivale a 0 e `TRUE` a 1, então retorna 0</span>

<span class="c1">-- Operação de disjunção</span>
<span class="k">SELECT</span> <span class="k">FALSE</span> <span class="k">OR</span> <span class="k">TRUE</span><span class="p">;</span> <span class="c1">-- Como há um verdadeiro, retorna 1</span>
<span class="k">SELECT</span> <span class="k">FALSE</span> <span class="o">||</span> <span class="k">TRUE</span><span class="p">;</span> <span class="c1">-- Alternativa com `||`, também retorna 1</span>

<span class="c1">-- Operação de negação</span>
<span class="k">SELECT</span> <span class="k">NOT</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">-- Como 1 é verdadeiro, retorna 0 (falso)</span>
<span class="k">SELECT</span> <span class="k">NOT</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">-- Como 0 é falso, retorna 1 (verdadeiro)</span>
</code></pre></td></tr></tbody></table></div></div>

<p>O MySQL segue a precedência lógica onde <code class="language-plaintext highlighter-rouge">AND</code> é avaliado antes de <code class="language-plaintext highlighter-rouge">OR</code>, a menos que haja parênteses explicitando outra ordem.</p>

<h2 id="operações-bit-a-bit">Operações Bit a Bit</h2>

<p>As operações bit a bit permitem a manipulação direta dos bits de valores numéricos inteiros.
Diferente dos operadores lógicos (<code class="language-plaintext highlighter-rouge">AND</code>, <code class="language-plaintext highlighter-rouge">OR</code>), que trabalham com valores booleanos (<code class="language-plaintext highlighter-rouge">0</code> ou <code class="language-plaintext highlighter-rouge">1</code>), os operadores bit a bit atuam sobre cada bit individualmente nos números binários.</p>

<h6 id="operação-and-bit-a-bit">Operação AND Bit a Bit</h6>
<p>O <strong>AND bit a bit</strong> é uma operação binária que utiliza duas representações binárias de mesmo comprimento e realiza a operação lógica AND em cada par de bits correspondentes. 
Dessa forma, se ambos os bits na posição comparada forem <code class="language-plaintext highlighter-rouge">1</code>, o bit na representação binária resultante será <code class="language-plaintext highlighter-rouge">1</code> (1 × 1 = 1); caso contrário, o resultado será <code class="language-plaintext highlighter-rouge">0</code> (1 × 0 = 0 e 0 × 0 = 0).</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4</pre></td><td class="code"><pre class="highlight"><code>      0 1 0 1  (decimal 5)
  AND 0 0 1 1  (decimal 3)
<span class="p">  -------------</span>
      0 0 0 1  (decimal 1)
</code></pre></td></tr></tbody></table></div></div>

<p>O MySQL permite que façamos esse tipo de operação abstraindo o processo de conversão de decimal para binário. 
Abaixo o exemplo anterior feito no MySQL:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>  <span class="k">SELECT</span> <span class="mi">5</span> <span class="o">&amp;</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span> <span class="o">&amp;</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">-- Ambos retornam 1</span>
</code></pre></td></tr></tbody></table></div></div>
<h6 id="operação-or-bit-a-bit">Operação OR Bit a Bit</h6>

<p>O <strong>OR bit a bit</strong> é uma operação binária que utiliza dois padrões de bits de mesmo comprimento e realiza a operação lógica <strong>OR inclusivo</strong> em cada par de bits correspondentes. 
O resultado em cada posição será <code class="language-plaintext highlighter-rouge">0</code> se ambos os bits forem <code class="language-plaintext highlighter-rouge">0</code>; caso contrário, o resultado será <code class="language-plaintext highlighter-rouge">1</code>.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4</pre></td><td class="code"><pre class="highlight"><code>      0 1 0 1  (decimal 5)
  OR  0 0 1 1  (decimal 3)
<span class="p">  -------------</span>
      0 1 1 1  (decimal 7)
</code></pre></td></tr></tbody></table></div></div>
<p>Abaixo é mostrado como essa operação ocorre no MySQL:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>  <span class="k">SELECT</span> <span class="mi">5</span> <span class="o">|</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span> <span class="o">|</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">-- Ambos retornam 7 </span>
</code></pre></td></tr></tbody></table></div></div>

<h2 id="selecinando-data-e-hora">Selecinando Data e Hora</h2>

<p>O MySQL oferece diversas funções para retornar informações sobre data e hora no sistema. 
Essas funções são úteis para capturar o horário atual, a data atual ou até mesmo <em>timestamps</em>. 
Abaixo estão alguns exemplos:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11</pre></td><td class="code"><pre class="highlight"><code><span class="c1">-- Retorna o horário atual</span>
<span class="k">SELECT</span> <span class="k">CURRENT_TIME</span><span class="p">();</span>

<span class="c1">-- Retorna a data atual</span>
<span class="k">SELECT</span> <span class="k">CURRENT_DATE</span><span class="p">();</span>

<span class="c1">-- Retorna a data e hora atuais</span>
<span class="k">SELECT</span> <span class="n">NOW</span><span class="p">();</span>

<span class="c1">-- Retorna o timestamp Unix (número de segundos desde 1º de janeiro de 1970)</span>
<span class="k">SELECT</span> <span class="n">UNIX_TIMESTAMP</span><span class="p">();</span>
</code></pre></td></tr></tbody></table></div></div>

<p>Além das funções básicas para obter data e hora, o MySQL oferece diversas funções para manipular e extrair informações específicas de datas.
Essas funções são úteis para análises temporais mais detalhadas.
Abaixo estão alguns exemplos:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18</pre></td><td class="code"><pre class="highlight"><code><span class="c1">-- Retorna a semana do ano da data atual</span>
<span class="k">SELECT</span> <span class="n">WEEK</span><span class="p">(</span><span class="k">CURRENT_DATE</span><span class="p">());</span>

<span class="c1">-- Retorna o dia da semana (0 = segunda-feira, 6 = domingo)</span>
<span class="k">SELECT</span> <span class="n">WEEKDAY</span><span class="p">(</span><span class="k">CURRENT_DATE</span><span class="p">());</span>

<span class="c1">-- Retorna o trimestre do ano da data atual</span>
<span class="k">SELECT</span> <span class="n">QUARTER</span><span class="p">(</span><span class="k">CURRENT_DATE</span><span class="p">());</span>

<span class="c1">-- Retorna o número do dia no ano da data atual</span>
<span class="k">SELECT</span> <span class="n">DAYOFYEAR</span><span class="p">(</span><span class="k">CURRENT_DATE</span><span class="p">());</span>

<span class="c1">-- Retorna o nome do mês da data atual</span>
<span class="k">SELECT</span> <span class="n">MONTHNAME</span><span class="p">(</span><span class="k">CURRENT_DATE</span><span class="p">());</span>

<span class="c1">-- Retorna a diferença em dias entre duas datas</span>
<span class="k">SELECT</span> <span class="n">DATEDIFF</span><span class="p">(</span><span class="s1">'2025-12-31'</span><span class="p">,</span> <span class="k">CURRENT_DATE</span><span class="p">());</span>

</code></pre></td></tr></tbody></table></div></div>

<h2 id="funções-matemáticas">Funções Matemáticas</h2>

<p>O MySQL possui diversas funções matemáticas embutidas que podem ser usadas para realizar cálculos diretamente no banco de dados.
Essas funções são úteis para operações como arredondamento, cálculo de potências, trigonometria, entre outras. 
Abaixo estão vários exemplos:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32<br/>33<br/>34<br/>35<br/>36<br/>37<br/>38<br/>39<br/>40<br/>41<br/>42<br/>43<br/>44<br/>45<br/>46<br/>47<br/>48<br/>49<br/>50<br/>51<br/>52<br/>53<br/>54<br/>55<br/>56<br/>57<br/>58<br/>59</pre></td><td class="code"><pre class="highlight"><code><span class="c1">-- Retorna o valor absoluto de um número</span>
<span class="k">SELECT</span> <span class="k">ABS</span><span class="p">(</span><span class="o">-</span><span class="mi">15</span><span class="p">);</span>

<span class="c1">-- Arredonda um número para o inteiro mais próximo</span>
<span class="k">SELECT</span> <span class="n">ROUND</span><span class="p">(</span><span class="mi">3</span><span class="p">.</span><span class="mi">75</span><span class="p">);</span>

<span class="c1">-- Arredonda um número com precisão decimal especificada</span>
<span class="k">SELECT</span> <span class="n">ROUND</span><span class="p">(</span><span class="mi">3</span><span class="p">.</span><span class="mi">14159</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">-- Resultado: 3.14</span>

<span class="c1">-- Retorna o maior valor inteiro menor ou igual ao número (arredondamento para baixo)</span>
<span class="k">SELECT</span> <span class="n">FLOOR</span><span class="p">(</span><span class="mi">4</span><span class="p">.</span><span class="mi">9</span><span class="p">);</span>

<span class="c1">-- Retorna o menor valor inteiro maior ou igual ao número (arredondamento para cima)</span>
<span class="k">SELECT</span> <span class="n">CEIL</span><span class="p">(</span><span class="mi">4</span><span class="p">.</span><span class="mi">1</span><span class="p">);</span>

<span class="c1">-- Calcula a raiz quadrada de um número</span>
<span class="k">SELECT</span> <span class="n">SQRT</span><span class="p">(</span><span class="mi">16</span><span class="p">);</span>

<span class="c1">-- Retorna o valor de um número elevado à potência especificada</span>
<span class="k">SELECT</span> <span class="n">POW</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">-- Equivalente a 2^3</span>

<span class="c1">-- Calcula o seno de um ângulo (em radianos)</span>
<span class="k">SELECT</span> <span class="n">SIN</span><span class="p">(</span><span class="n">PI</span><span class="p">()</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>

<span class="c1">-- Calcula o cosseno de um ângulo (em radianos)</span>
<span class="k">SELECT</span> <span class="n">COS</span><span class="p">(</span><span class="n">PI</span><span class="p">());</span>

<span class="c1">-- Calcula a tangente de um ângulo (em radianos)</span>
<span class="k">SELECT</span> <span class="n">TAN</span><span class="p">(</span><span class="n">PI</span><span class="p">()</span><span class="o">/</span><span class="mi">4</span><span class="p">);</span>

<span class="c1">-- Retorna o logaritmo natural de um número</span>
<span class="k">SELECT</span> <span class="n">LOG</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>

<span class="c1">-- Retorna o logaritmo de base 10 de um número</span>
<span class="k">SELECT</span> <span class="n">LOG10</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>

<span class="c1">-- Retorna o valor de Pi</span>
<span class="k">SELECT</span> <span class="n">PI</span><span class="p">();</span>

<span class="c1">-- Retorna o maior valor entre uma lista de números</span>
<span class="k">SELECT</span> <span class="n">GREATEST</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>

<span class="c1">-- Retorna o menor valor entre uma lista de números</span>
<span class="k">SELECT</span> <span class="n">LEAST</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>

<span class="c1">-- Retorna o resto da divisão de dois números</span>
<span class="k">SELECT</span> <span class="k">MOD</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">-- Resultado: 1</span>

<span class="c1">-- Converte graus em radianos</span>
<span class="k">SELECT</span> <span class="n">RADIANS</span><span class="p">(</span><span class="mi">180</span><span class="p">);</span> <span class="c1">-- Resultado: PI</span>

<span class="c1">-- Converte radianos em graus</span>
<span class="k">SELECT</span> <span class="n">DEGREES</span><span class="p">(</span><span class="n">PI</span><span class="p">());</span> <span class="c1">-- Resultado: 180</span>

<span class="c1">-- Gera um número aleatório entre 0 e 1</span>
<span class="k">SELECT</span> <span class="n">RAND</span><span class="p">();</span>

<span class="c1">-- Gera um número aleatório multiplicado por um intervalo</span>
<span class="k">SELECT</span> <span class="n">RAND</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span><span class="p">;</span> <span class="c1">-- Número entre 0 e 100</span>
</code></pre></td></tr></tbody></table></div></div>

<h2 id="trabalhando-com-variáveis-de-usuário">Trabalhando com Variáveis de Usuário</h2>

<p>No MySQL é possível utilizar variáveis de usuário para armazenar valores temporários durante a execução de consultas. Essas variáveis são úteis para manipular dados, realizar cálculos intermediários ou compartilhar valores entre diferentes comandos SQL dentro de uma mesma sessão.</p>

<p>As variáveis de usuário são identificadas pelo prefixo <code class="language-plaintext highlighter-rouge">@</code> e podem ser atribuídas e acessadas diretamente. Abaixo estão alguns exemplos de uso:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23</pre></td><td class="code"><pre class="highlight"><code><span class="c1">-- Define uma variável e atribui o valor 1</span>
<span class="k">SELECT</span> <span class="o">@</span><span class="n">x</span> <span class="p">:</span><span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="c1">-- Retorna o valor da variável definida anteriormente</span>
<span class="k">SELECT</span> <span class="o">@</span><span class="n">x</span><span class="p">;</span>

<span class="c1">-- Atribui o valor da constante PI() à variável</span>
<span class="k">SELECT</span> <span class="o">@</span><span class="n">x</span> <span class="p">:</span><span class="o">=</span> <span class="n">PI</span><span class="p">();</span>

<span class="c1">-- Atribui o valor de PI() e exibe o resultado com um alias</span>
<span class="k">SELECT</span> <span class="o">@</span><span class="n">x</span> <span class="p">:</span><span class="o">=</span> <span class="n">PI</span><span class="p">()</span> <span class="k">AS</span> <span class="n">pi</span><span class="p">;</span>

<span class="c1">-- Utiliza uma variável em um cálculo</span>
<span class="k">SELECT</span> <span class="o">@</span><span class="n">x</span> <span class="p">:</span><span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="o">@</span><span class="n">y</span> <span class="p">:</span><span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="o">@</span><span class="n">soma</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">x</span> <span class="o">+</span> <span class="o">@</span><span class="n">y</span><span class="p">;</span>

<span class="c1">-- Define uma variável e utiliza em uma condição</span>
<span class="k">SELECT</span> <span class="o">@</span><span class="n">limite</span> <span class="p">:</span><span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">produtos</span> <span class="k">WHERE</span> <span class="n">preco</span> <span class="o">&lt;</span> <span class="o">@</span><span class="n">limite</span><span class="p">;</span>

<span class="c1">-- Reaproveita o valor de uma variável em múltiplas consultas</span>
<span class="k">SELECT</span> <span class="o">@</span><span class="n">contador</span> <span class="p">:</span><span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="o">@</span><span class="n">contador</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">contador</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">AS</span> <span class="n">incremento</span><span class="p">;</span>

</code></pre></td></tr></tbody></table></div></div>
<h1 id="operações-utilizando-tabelas">Operações utilizando tabelas</h1>

<p>Agora, passamos a trabalhar com tabelas. Lembre-se de substituir os nomes das tabelas e colunas
pelos correspondentes ao seu banco de dados.</p>

<p>Abaixo, explicamos os principais usos do comando <code class="language-plaintext highlighter-rouge">SELECT</code> com exemplos práticos:</p>

<h2 id="consultando-todos-os-registros-de-uma-tabela">Consultando todos os registros de uma tabela</h2>

<p>Para recuperar todos os registros de uma tabela, utilize o caractere <code class="language-plaintext highlighter-rouge">*</code>:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div></div>

<h2 id="consultando-colunas-específicas">Consultando colunas específicas</h2>

<p>Se você deseja retornar apenas algumas colunas da tabela, especifique os nomes das colunas:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">coluna1</span><span class="p">,</span> <span class="n">coluna2</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div></div>
<p>Por exemplo, se quisermos obter o <code class="language-plaintext highlighter-rouge">id</code> e o <code class="language-plaintext highlighter-rouge">nome</code> da tabela <code class="language-plaintext highlighter-rouge">clientes</code>:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">id</span><span class="p">,</span> <span class="n">nome</span> <span class="k">FROM</span> <span class="n">clientes</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div></div>

<h2 id="filtrando-registros-com-where">Filtrando registros com WHERE</h2>

<p>O <code class="language-plaintext highlighter-rouge">WHERE</code> é usado para filtrar registros com base em condições específicas:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span> <span class="k">WHERE</span> <span class="n">coluna1</span> <span class="o">=</span> <span class="s1">'valor'</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div></div>

<p>Por exemplo, se quisermos selecionar o registro na tabela <code class="language-plaintext highlighter-rouge">clientes</code> de <code class="language-plaintext highlighter-rouge">id = 1</code>:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">clientes</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="s1">'1'</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div></div>

<h2 id="utilizando-operadores-de-comparação">Utilizando operadores de comparação</h2>

<p>Os operadores de comparação no MySQL são ferramentas poderosas que permitem realizar consultas mais detalhadas e precisas. 
Eles são utilizados para comparar valores em uma tabela, retornando apenas os registros que atendem às condições especificadas. 
Abaixo estão os principais operadores:</p>

<ul>
  <li><strong>Igualdade (<code class="language-plaintext highlighter-rouge">=</code>)</strong>: Retorna registros onde os valores de um campo são exatamente iguais a determinado valor.
    <div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="c1">-- Retorna todos os registros que atendem a condição coluna1 iqual a 10</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span> <span class="k">WHERE</span> <span class="n">coluna1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li><strong>Diferente (<code class="language-plaintext highlighter-rouge">!=</code> ou <code class="language-plaintext highlighter-rouge">&lt;&gt;</code>)</strong>: Retorna registros onde os valores são diferentes de um valor determinado.
    <div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="c1">-- Retorna todos os registros que atendem a condição coluna1 diferente de 10</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span> <span class="k">WHERE</span> <span class="n">coluna1</span> <span class="o">!=</span> <span class="mi">10</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li><strong>Maior que (<code class="language-plaintext highlighter-rouge">&gt;</code>)</strong>: Retorna registros onde os valores são maiores que determinado valor.
    <div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="c1">-- Retorna todos os registros que atendem a condição coluna1 maior que 10</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span> <span class="k">WHERE</span> <span class="n">coluna1</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li><strong>Menor que (<code class="language-plaintext highlighter-rouge">&lt;</code>)</strong>: Retorna registros onde os valores são menores que determinado valor.
    <div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="c1">-- Retorna todos os registros que atendem a condição coluna1 menor que 50</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span> <span class="k">WHERE</span> <span class="n">coluna1</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li><strong>Maior ou igual (<code class="language-plaintext highlighter-rouge">&gt;=</code>)</strong>: Retorna registros onde os valores são maiores ou iguais a determinado valor.
    <div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="c1">-- Retorna todos os registros que atendem a condição coluna1 maior ou igual a 20</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span> <span class="k">WHERE</span> <span class="n">coluna1</span> <span class="o">&gt;=</span> <span class="mi">20</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li><strong>Menor ou igual (<code class="language-plaintext highlighter-rouge">&lt;=</code>)</strong>: Retorna registros onde os valores são menores ou iguais a determinado valor.
    <div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="c1">-- Retorna todos os registros que atendem a condição coluna1 menor ou igual a 30</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span> <span class="k">WHERE</span> <span class="n">coluna1</span> <span class="o">&lt;=</span> <span class="mi">30</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
</ul>

<p>Esses operadores tornam as consultas mais flexíveis e permitem extrair informações específicas, são muito úteis quando estamos trabalhando com  de grandes volumes de dados.</p>

<h2 id="ordenando-consultas-com-order-by">Ordenando consultas com ORDER BY</h2>

<p>O comando <code class="language-plaintext highlighter-rouge">ORDER BY</code> é utilizado para ordenar os resultados de uma consulta com base em uma ou mais colunas. 
Ele permite organizar os dados em ordem crescente (padrão, usando <code class="language-plaintext highlighter-rouge">ASC</code>) ou em ordem decrescente (usando <code class="language-plaintext highlighter-rouge">DESC</code>). 
Isso é especialmente útil para visualizar os registros de forma estruturada e hierárquica.</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code><span class="c1">-- Ordena os registros com base na coluna1 de forma ascendente</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">coluna1</span> <span class="k">ASC</span><span class="p">;</span>

<span class="c1">-- Ordena os registros com base na coluna1 de forma decrescente</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">coluna1</span> <span class="k">DESC</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div></div>

<h2 id="limitando-o-número-de-registros">Limitando o número de registros</h2>
<p>O comando <code class="language-plaintext highlighter-rouge">LIMIT</code> é usado para restringir a quantidade de registros retornados por uma consulta. 
Ele é especialmente útil quando você deseja visualizar apenas uma parte dos dados, como os primeiros resultados de uma tabela ou os registros mais relevantes.</p>

<p>Por exemplo, para limitar a quantidade de resultados a 10 registros, use o <code class="language-plaintext highlighter-rouge">LIMIT 10</code>:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>    <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span> <span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div></div>

<p>Você também pode combinar o <code class="language-plaintext highlighter-rouge">LIMIT</code> com o <code class="language-plaintext highlighter-rouge">OFFSET</code> para especificar a partir de qual registro a consulta deve começar:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span> <span class="k">LIMIT</span> <span class="mi">10</span> <span class="k">OFFSET</span> <span class="mi">5</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div></div>

<p>Essa funcionalidade é muito utilizada em paginação de resultados e consultas optimizadas.</p>

<h2 id="consultando-registros-únicos-com-distinct">Consultando registros únicos com DISTINCT</h2>

<p>O comando <code class="language-plaintext highlighter-rouge">DISTINCT</code> é utilizado para eliminar valores duplicados nos resultados de uma consulta. 
Ele garante que apenas registros únicos sejam retornados, considerando os valores das colunas especificadas. 
Isso é útil quando você precisa identificar valores distintos em uma tabela, como categorias, nomes ou outros atributos.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">coluna1</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div></div>

<h2 id="usando-like-para-buscar-por-um-padrão">Usando LIKE para buscar por um padrão</h2>

<p>O operador <code class="language-plaintext highlighter-rouge">LIKE</code> no MySQL é utilizado para realizar buscas por padrões em colunas de texto. 
Ele é especialmente útil quando você precisa localizar registros que contenham, comecem ou terminem com determinados caracteres. 
Para definir os padrões, utilizam-se os curingas <code class="language-plaintext highlighter-rouge">%</code> e <code class="language-plaintext highlighter-rouge">_</code>:</p>

<p>Por exemplo, para buscar todos os registros que contenham strings que comecem com “A”:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span> <span class="k">WHERE</span> <span class="n">coluna1</span> <span class="k">LIKE</span> <span class="s1">'A%'</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div></div>
<p>Agora se quisermos buscar todos os registros que contenham strings na coluna1 que terminem com “B”:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span> <span class="k">WHERE</span> <span class="n">coluna1</span> <span class="k">LIKE</span> <span class="s1">'%B'</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div></div>

<p>Todos os registros que contenham strings na coluna1 que possuam “C”:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span> <span class="k">WHERE</span> <span class="n">coluna1</span> <span class="k">LIKE</span> <span class="s1">'%C%'</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div></div>
<p>O caractere coringa <code class="language-plaintext highlighter-rouge">%</code> representa qualquer sequência de caracteres (incluindo nenhuma).</p>

<p>Outro exemplo, digamos que precisamos dos registros que comecem com “A” e contenham exatamente 2 caracteres na sequência. 
Para isso, será preciso utilizar o coringa <code class="language-plaintext highlighter-rouge">_</code>, que representa exatamente 1 caractere:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span> <span class="k">WHERE</span> <span class="n">coluna1</span> <span class="k">LIKE</span> <span class="s1">'A__'</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div></div>

<p>Na instrução acima valores como <code class="language-plaintext highlighter-rouge">ANA</code>, <code class="language-plaintext highlighter-rouge">ABC</code> e <code class="language-plaintext highlighter-rouge">A23</code> atenderiam a condição. Mas valores como <code class="language-plaintext highlighter-rouge">ABCD</code> e <code class="language-plaintext highlighter-rouge">ANAS</code> não atenderiam, pois possuem mais do que 2 caracteres após o “A”.</p>

<h2 id="contando-registros-com-count">Contando Registros com COUNT</h2>

<p>O <code class="language-plaintext highlighter-rouge">COUNT</code> retorna o número total de registros na tabela ou em um subconjunto filtrado:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code><span class="c1">-- Retorna o número de registros na tabela</span>
<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span><span class="p">;</span>
<span class="c1">-- Retorna o número de registros que atendam a condição</span>
<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span> <span class="k">WHERE</span> <span class="n">coluna1</span> <span class="o">=</span> <span class="s1">'valor'</span><span class="p">;</span>

</code></pre></td></tr></tbody></table></div></div>

<h2 id="realizando-cálculos-com-funções-agregadas">Realizando Cálculos com Funções Agregadas</h2>

<p>Além do <code class="language-plaintext highlighter-rouge">COUNT</code>, outras funções agregadas podem ser usadas para cálculos:</p>

<ul>
  <li><strong>Soma dos valores de uma coluna</strong>:
    <div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">SUM</span><span class="p">(</span><span class="n">coluna1</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li><strong>Média dos valores de uma coluna</strong>:
    <div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">AVG</span><span class="p">(</span><span class="n">coluna1</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li><strong>Valor máximo de uma coluna</strong>:
    <div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">MAX</span><span class="p">(</span><span class="n">coluna1</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li><strong>Valor mínimo de uma coluna</strong>:
    <div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">MIN</span><span class="p">(</span><span class="n">coluna1</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
</ul>

<h2 id="agrupando-resultados-com-group-by">Agrupando Resultados com GROUP BY</h2>

<p>O GROUP BY é usado para agrupar registros com base em uma ou mais colunas:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">coluna1</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">coluna1</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div></div>

<h2 id="filtrando-grupos-com-having">Filtrando Grupos com HAVING</h2>

<p>O HAVING é utilizado para filtrar os resultados após o agrupamento:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">coluna1</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">()</span> <span class="k">FROM</span> <span class="n">nome_da_tabela</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">coluna1</span> <span class="k">HAVING</span> <span class="k">COUNT</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">5</span>
</code></pre></td></tr></tbody></table></div></div>

<p>Esse material foi criado a partir das fontes listadas abaixo:</p>

<ul>
  <li><strong>MySQL 8.4 Reference Manual:</strong> <a href="https://dev.mysql.com/doc/refman/8.4/en/non-typed-operators.html">https://dev.mysql.com/doc/refman/8.4/en/non-typed-operators.html</a></li>
  <li><strong>Bitwise operation:</strong> <a href="https://en.wikipedia.org/wiki/Bitwise_operation">https://en.wikipedia.org/wiki/Bitwise_operation</a></li>
</ul>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hightech/ti/ads/2025/02/21/aula-senac/" rel="prev" title="[ADS] Material da Aula HighTech Aplicada ao Mercado 21/02/2025">
                [ADS] Material da Aula HighTech Aplicada ao Mercado 21/02/2025 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>

<style>
    #share-buttons {display: inline-block; vertical-align: middle; }
    #share-buttons:after {content: ""; display: block; clear: both;}
    #share-buttons > div {position: relative; text-align: left; height: 36px; width: 32px; float: left; text-align: center;}
    #share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
    #share-buttons > div:hover {cursor: pointer;}
    #share-buttons > div.facebook:hover > svg {fill: #3B5998;}
    #share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
    #share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
    #share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
    #share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
    #share-buttons > div.instagram:hover > svg {fill: #C73B92;}
    #share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
    #share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
    #share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
    #share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
    #share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
    </style>
    
    <span style="color: silver;">Share on: </span><div id="share-buttons">
        <div class="facebook" title="Share this on Facebook" onclick="window.open('https://facebook.com/sharer.php?u=http://localhost:4000/tutorial/sql/mysql/2025/03/09/comandos-basicos-mysql/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
        <div class="twitter" title="Share this on Twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Exemplos Básicos com SELECT no MySQL&url=http://localhost:4000/tutorial/sql/mysql/2025/03/09/comandos-basicos-mysql/&via=&related=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
        <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/tutorial/sql/mysql/2025/03/09/comandos-basicos-mysql/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
        
        <div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=http://localhost:4000/tutorial/sql/mysql/2025/03/09/comandos-basicos-mysql/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
    </div>


<script id="diffblog-plugin-script" async="false" src="https://diff.blog/static/js/diffblog_plugin_v1.js"></script> 
<script>
        document.getElementById("diffblog-plugin-script").addEventListener("load", function () {
            DiffBlog(
                "g09erxs96i5gq0i3yl3keb5bxj0925e4z8s3dcq9i620dbbkpn"
            );
        });
</script>
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-terminal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Felipe Dias</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v="></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v="></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v="></script>



  


  




	





  











  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

