
<!doctype html>














<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Performance Evaluation, High Performance Computing, software engineer, Markov chain, DevOpsSec" />





  <link rel="alternate" href="/atom.xml" title="./Felipe Dias" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=" />
















<meta name="description" content="Learn how to use the SELECT command in MySQL, perform basic operations, and manipulate data.">
<meta name="keywords" content="Performance Evaluation, High Performance Computing, software engineer, Markov chain, DevOpsSec">
<meta property="og:type" content="website">
<meta property="og:title" content="Basic Examples with SELECT in MySQL">
<meta property="og:url" content="http://localhost:4000/2025-03-09-comandos-basicos-mysql2/">
<meta property="og:site_name" content="./Felipe Dias">
<meta property="og:description" content="Learn how to use the SELECT command in MySQL, perform basic operations, and manipulate data.">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Basic Examples with SELECT in MySQL">
<meta name="twitter:description" content="Learn how to use the SELECT command in MySQL, perform basic operations, and manipulate data.">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>              Basic Examples with SELECT in MySQL | ./Felipe Dias      </title>
  




<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-48ZJXKX4CW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-48ZJXKX4CW');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">./Felipe Dias</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-projects">
          <a href="/projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tasks"></i> <br />
            
            Projects
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<div id="posts" class="posts-expand">
<header class="post-header">

	<h2 class="post-title" itemprop="name headline">
    
      Basic Examples with SELECT in MySQL
    
  </h2>


	<div class="post-meta">
		<div class="post-description">Learn how to use the SELECT command in MySQL, perform basic operations, and manipulate data.</div>
	</div>


</header>

  
  
    <p>The <code class="language-plaintext highlighter-rouge">SELECT</code> command is used to retrieve data stored in tables in MySQL. It
allows for various operations, from simple calculations to more elaborate queries
in databases.
In the first examples, we will only work with MySQL’s internal operations, without involving
tables. Later, we will explore commands applied to tables, which require adapting
the names according to the context of the database being used.</p>

<h2 id="simple-arithmetic-operations">Simple Arithmetic Operations</h2>

<p>These operations use MySQL as a calculator, allowing for sums, multiplications, and
other basic mathematical functions.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Addition operation</span>
<span class="k">SELECT</span> <span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="o">+</span><span class="mi">3</span><span class="p">;</span>

<span class="c1">-- Subtraction operation</span>
<span class="k">SELECT</span> <span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>

<span class="c1">-- Multiplication operation</span>
<span class="k">SELECT</span> <span class="mi">2</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">+</span><span class="mi">3</span><span class="p">);</span>

<span class="c1">-- Division operation</span>
<span class="k">SELECT</span> <span class="mi">10</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="n">FORMAT</span><span class="p">(</span><span class="mi">4</span><span class="o">/</span><span class="mi">7</span><span class="p">,</span><span class="mi">12</span><span class="p">);</span>
<span class="k">SELECT</span> <span class="mi">4</span><span class="o">*</span><span class="n">PI</span><span class="p">()</span><span class="o">/</span><span class="mi">3</span><span class="p">;</span>

<span class="c1">-- Exponentiation operation</span>
<span class="k">SELECT</span> <span class="n">FORMAT</span><span class="p">(</span><span class="n">POWER</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">64</span><span class="p">),</span><span class="mi">0</span><span class="p">);</span>

<span class="c1">-- Square root operation</span>
<span class="k">SELECT</span> <span class="n">SQRT</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

</code></pre></div></div>
<p>The query <code class="language-plaintext highlighter-rouge">SELECT FORMAT(3/7,12)</code> divides 3 by 7 and uses the <code class="language-plaintext highlighter-rouge">FORMAT</code> function to display the result with 12 decimal places.</p>

<p>In the query <code class="language-plaintext highlighter-rouge">SELECT FORMAT(POWER(2,64),0)</code>, the <code class="language-plaintext highlighter-rouge">POWER</code> function calculates 2 raised to the power of 64.
Here, <code class="language-plaintext highlighter-rouge">FORMAT</code> is used to display the number without any decimal part, making the result more organized.</p>

<h2 id="logical-and-boolean-operators">Logical and Boolean Operators</h2>

<p>Logical operators, such as <code class="language-plaintext highlighter-rouge">AND</code> (conjunction), <code class="language-plaintext highlighter-rouge">OR</code> (disjunction), and <code class="language-plaintext highlighter-rouge">NOT</code> (negation), are used to combine or modify conditions.
They work with boolean values, where <code class="language-plaintext highlighter-rouge">1</code> represents true and <code class="language-plaintext highlighter-rouge">0</code> represents false.</p>

<p>For example, <code class="language-plaintext highlighter-rouge">AND</code> returns true only if all conditions are true, while <code class="language-plaintext highlighter-rouge">OR</code> returns true if at least one condition is true.
The <code class="language-plaintext highlighter-rouge">NOT</code> operator inverts the logical value, turning true into false and vice versa.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Conjunction operation</span>
<span class="k">SELECT</span> <span class="mi">1</span> <span class="k">AND</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">-- Both are true, returns 1</span>
<span class="k">SELECT</span> <span class="mi">1</span> <span class="k">AND</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">-- One of the values is false, returns 0</span>
<span class="k">SELECT</span> <span class="k">FALSE</span> <span class="o">&amp;&amp;</span> <span class="k">TRUE</span><span class="p">;</span> <span class="c1">-- `FALSE` is equivalent to 0 and `TRUE` to 1, so it returns 0</span>

<span class="c1">-- Disjunction operation</span>
<span class="k">SELECT</span> <span class="k">FALSE</span> <span class="k">OR</span> <span class="k">TRUE</span><span class="p">;</span> <span class="c1">-- Since there is a true value, it returns 1</span>
<span class="k">SELECT</span> <span class="k">FALSE</span> <span class="o">||</span> <span class="k">TRUE</span><span class="p">;</span> <span class="c1">-- Alternative with `||`, also returns 1</span>

<span class="c1">-- Negation operation</span>
<span class="k">SELECT</span> <span class="k">NOT</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">-- Since 1 is true, it returns 0 (false)</span>
<span class="k">SELECT</span> <span class="k">NOT</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">-- Since 0 is false, it returns 1 (true)</span>
</code></pre></div></div>

<p>MySQL follows the logical precedence where <code class="language-plaintext highlighter-rouge">AND</code> is evaluated before <code class="language-plaintext highlighter-rouge">OR</code>, unless parentheses explicitly state another order.</p>

<h2 id="bitwise-operations">Bitwise Operations</h2>

<p>Bitwise operations allow for the direct manipulation of the bits of integer numerical values.
Unlike logical operators (<code class="language-plaintext highlighter-rouge">AND</code>, <code class="language-plaintext highlighter-rouge">OR</code>), which work with boolean values (<code class="language-plaintext highlighter-rouge">0</code> or <code class="language-plaintext highlighter-rouge">1</code>), bitwise operators act on each individual bit in the binary numbers.</p>

<h6 id="bitwise-and-operation">Bitwise AND Operation</h6>
<p>The <strong>bitwise AND</strong> is a binary operation that uses two binary representations of the same length and performs the logical AND operation on each pair of corresponding bits.
Thus, if both bits in the compared position are <code class="language-plaintext highlighter-rouge">1</code>, the bit in the resulting binary representation will be <code class="language-plaintext highlighter-rouge">1</code> (1 × 1 = 1); otherwise, the result will be <code class="language-plaintext highlighter-rouge">0</code> (1 × 0 = 0 and 0 × 0 = 0).</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      0 1 0 1  (decimal 5)
  AND 0 0 1 1  (decimal 3)
<span class="p">  -------------</span>
      0 0 0 1  (decimal 1)
</code></pre></div></div>

<p>MySQL allows us to perform this type of operation by abstracting the process of converting from decimal to binary.
Below is the previous example done in MySQL:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">SELECT</span> <span class="mi">5</span> <span class="o">&amp;</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span> <span class="o">&amp;</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">-- Both return 1</span>
</code></pre></div></div>
<h6 id="bitwise-or-operation">Bitwise OR Operation</h6>

<p>The <strong>bitwise OR</strong> is a binary operation that uses two bit patterns of the same length and performs the <strong>inclusive OR</strong> logical operation on each pair of corresponding bits.
The result in each position will be <code class="language-plaintext highlighter-rouge">0</code> if both bits are <code class="language-plaintext highlighter-rouge">0</code>; otherwise, the result will be <code class="language-plaintext highlighter-rouge">1</code>.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      0 1 0 1  (decimal 5)
  OR  0 0 1 1  (decimal 3)
<span class="p">  -------------</span>
      0 1 1 1  (decimal 7)
</code></pre></div></div>
<p>Below is how this operation occurs in MySQL:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">SELECT</span> <span class="mi">5</span> <span class="o">|</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span> <span class="o">|</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">-- Both return 7</span>
</code></pre></div></div>

<h2 id="selecting-date-and-time">Selecting Date and Time</h2>

<p>MySQL offers several functions to return information about the system’s date and time.
These functions are useful for capturing the current time, the current date, or even <em>timestamps</em>.
Below are some examples:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Returns the current time</span>
<span class="k">SELECT</span> <span class="k">CURRENT_TIME</span><span class="p">();</span>

<span class="c1">-- Returns the current date</span>
<span class="k">SELECT</span> <span class="k">CURRENT_DATE</span><span class="p">();</span>

<span class="c1">-- Returns the current date and time</span>
<span class="k">SELECT</span> <span class="n">NOW</span><span class="p">();</span>

<span class="c1">-- Returns the Unix timestamp (number of seconds since January 1, 1970)</span>
<span class="k">SELECT</span> <span class="n">UNIX_TIMESTAMP</span><span class="p">();</span>
</code></pre></div></div>

<p>In addition to the basic functions for getting date and time, MySQL offers several functions to manipulate and extract specific information from dates.
These functions are useful for more detailed temporal analysis.
Below are some examples:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Returns the week of the year for the current date</span>
<span class="k">SELECT</span> <span class="n">WEEK</span><span class="p">(</span><span class="k">CURRENT_DATE</span><span class="p">());</span>

<span class="c1">-- Returns the day of the week (0 = Monday, 6 = Sunday)</span>
<span class="k">SELECT</span> <span class="n">WEEKDAY</span><span class="p">(</span><span class="k">CURRENT_DATE</span><span class="p">());</span>

<span class="c1">-- Returns the quarter of the year for the current date</span>
<span class="k">SELECT</span> <span class="n">QUARTER</span><span class="p">(</span><span class="k">CURRENT_DATE</span><span class="p">());</span>

<span class="c1">-- Returns the number of the day in the year for the current date</span>
<span class="k">SELECT</span> <span class="n">DAYOFYEAR</span><span class="p">(</span><span class="k">CURRENT_DATE</span><span class="p">());</span>

<span class="c1">-- Returns the name of the month for the current date</span>
<span class="k">SELECT</span> <span class="n">MONTHNAME</span><span class="p">(</span><span class="k">CURRENT_DATE</span><span class="p">());</span>

<span class="c1">-- Returns the difference in days between two dates</span>
<span class="k">SELECT</span> <span class="n">DATEDIFF</span><span class="p">(</span><span class="s1">'2025-12-31'</span><span class="p">,</span> <span class="k">CURRENT_DATE</span><span class="p">());</span>

</code></pre></div></div>

<h2 id="mathematical-functions">Mathematical Functions</h2>

<p>MySQL has several built-in mathematical functions that can be used to perform calculations directly in the database.
These functions are useful for operations like rounding, calculating powers, trigonometry, among others.
Below are several examples:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Returns the absolute value of a number</span>
<span class="k">SELECT</span> <span class="k">ABS</span><span class="p">(</span><span class="o">-</span><span class="mi">15</span><span class="p">);</span>

<span class="c1">-- Rounds a number to the nearest integer</span>
<span class="k">SELECT</span> <span class="n">ROUND</span><span class="p">(</span><span class="mi">3</span><span class="p">.</span><span class="mi">75</span><span class="p">);</span>

<span class="c1">-- Rounds a number with specified decimal precision</span>
<span class="k">SELECT</span> <span class="n">ROUND</span><span class="p">(</span><span class="mi">3</span><span class="p">.</span><span class="mi">14159</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">-- Result: 3.14</span>

<span class="c1">-- Returns the largest integer value less than or equal to the number (rounding down)</span>
<span class="k">SELECT</span> <span class="n">FLOOR</span><span class="p">(</span><span class="mi">4</span><span class="p">.</span><span class="mi">9</span><span class="p">);</span>

<span class="c1">-- Returns the smallest integer value greater than or equal to the number (rounding up)</span>
<span class="k">SELECT</span> <span class="n">CEIL</span><span class="p">(</span><span class="mi">4</span><span class="p">.</span><span class="mi">1</span><span class="p">);</span>

<span class="c1">-- Calculates the square root of a number</span>
<span class="k">SELECT</span> <span class="n">SQRT</span><span class="p">(</span><span class="mi">16</span><span class="p">);</span>

<span class="c1">-- Returns the value of a number raised to the specified power</span>
<span class="k">SELECT</span> <span class="n">POW</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">-- Equivalent to 2^3</span>

<span class="c1">-- Calculates the sine of an angle (in radians)</span>
<span class="k">SELECT</span> <span class="n">SIN</span><span class="p">(</span><span class="n">PI</span><span class="p">()</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>

<span class="c1">-- Calculates the cosine of an angle (in radians)</span>
<span class="k">SELECT</span> <span class="n">COS</span><span class="p">(</span><span class="n">PI</span><span class="p">());</span>

<span class="c1">-- Calculates the tangent of an angle (in radians)</span>
<span class="k">SELECT</span> <span class="n">TAN</span><span class="p">(</span><span class="n">PI</span><span class="p">()</span><span class="o">/</span><span class="mi">4</span><span class="p">);</span>

<span class="c1">-- Returns the natural logarithm of a number</span>
<span class="k">SELECT</span> <span class="n">LOG</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>

<span class="c1">-- Returns the base-10 logarithm of a number</span>
<span class="k">SELECT</span> <span class="n">LOG10</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>

<span class="c1">-- Returns the value of Pi</span>
<span class="k">SELECT</span> <span class="n">PI</span><span class="p">();</span>

<span class="c1">-- Returns the greatest value from a list of numbers</span>
<span class="k">SELECT</span> <span class="n">GREATEST</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>

<span class="c1">-- Returns the least value from a list of numbers</span>
<span class="k">SELECT</span> <span class="n">LEAST</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>

<span class="c1">-- Returns the remainder of the division of two numbers</span>
<span class="k">SELECT</span> <span class="k">MOD</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">-- Result: 1</span>

<span class="c1">-- Converts degrees to radians</span>
<span class="k">SELECT</span> <span class="n">RADIANS</span><span class="p">(</span><span class="mi">180</span><span class="p">);</span> <span class="c1">-- Result: PI</span>

<span class="c1">-- Converts radians to degrees</span>
<span class="k">SELECT</span> <span class="n">DEGREES</span><span class="p">(</span><span class="n">PI</span><span class="p">());</span> <span class="c1">-- Result: 180</span>

<span class="c1">-- Generates a random number between 0 and 1</span>
<span class="k">SELECT</span> <span class="n">RAND</span><span class="p">();</span>

<span class="c1">-- Generates a random number multiplied by an interval</span>
<span class="k">SELECT</span> <span class="n">RAND</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span><span class="p">;</span> <span class="c1">-- Number between 0 and 100</span>
</code></pre></div></div>

<h2 id="working-with-user-variables">Working with User Variables</h2>

<p>In MySQL, it is possible to use user variables to store temporary values during the execution of queries. These variables are useful for manipulating data, performing intermediate calculations, or sharing values between different SQL commands within the same session.</p>

<p>User variables are identified by the <code class="language-plaintext highlighter-rouge">@</code> prefix and can be assigned and accessed directly. Below are some examples of use:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Defines a variable and assigns the value 1</span>
<span class="k">SELECT</span> <span class="o">@</span><span class="n">x</span> <span class="p">:</span><span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="c1">-- Returns the value of the previously defined variable</span>
<span class="k">SELECT</span> <span class="o">@</span><span class="n">x</span><span class="p">;</span>

<span class="c1">-- Assigns the value of the constant PI() to the variable</span>
<span class="k">SELECT</span> <span class="o">@</span><span class="n">x</span> <span class="p">:</span><span class="o">=</span> <span class="n">PI</span><span class="p">();</span>

<span class="c1">-- Assigns the value of PI() and displays the result with an alias</span>
<span class="k">SELECT</span> <span class="o">@</span><span class="n">x</span> <span class="p">:</span><span class="o">=</span> <span class="n">PI</span><span class="p">()</span> <span class="k">AS</span> <span class="n">pi</span><span class="p">;</span>

<span class="c1">-- Uses a variable in a calculation</span>
<span class="k">SELECT</span> <span class="o">@</span><span class="n">x</span> <span class="p">:</span><span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="o">@</span><span class="n">y</span> <span class="p">:</span><span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="o">@</span><span class="k">sum</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">x</span> <span class="o">+</span> <span class="o">@</span><span class="n">y</span><span class="p">;</span>

<span class="c1">-- Defines a variable and uses it in a condition</span>
<span class="k">SELECT</span> <span class="o">@</span><span class="k">limit</span> <span class="p">:</span><span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">products</span> <span class="k">WHERE</span> <span class="n">price</span> <span class="o">&lt;</span> <span class="o">@</span><span class="k">limit</span><span class="p">;</span>

<span class="c1">-- Reuses the value of a variable in multiple queries</span>
<span class="k">SELECT</span> <span class="o">@</span><span class="n">counter</span> <span class="p">:</span><span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="o">@</span><span class="n">counter</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">AS</span> <span class="k">increment</span><span class="p">;</span>

</code></pre></div></div>
<h1 id="operations-using-tables">Operations using tables</h1>

<p>Now, we will start working with tables. Remember to replace the table and column names
with the corresponding ones from your database.</p>

<p>Below, we explain the main uses of the <code class="language-plaintext highlighter-rouge">SELECT</code> command with practical examples:</p>

<h2 id="querying-all-records-from-a-table">Querying all records from a table</h2>

<p>To retrieve all records from a table, use the <code class="language-plaintext highlighter-rouge">*</code> character:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="k">table_name</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="querying-specific-columns">Querying specific columns</h2>

<p>If you want to return only some columns from the table, specify the column names:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">column1</span><span class="p">,</span> <span class="n">column2</span> <span class="k">FROM</span> <span class="k">table_name</span><span class="p">;</span>
</code></pre></div></div>
<p>For example, if we want to get the <code class="language-plaintext highlighter-rouge">id</code> and <code class="language-plaintext highlighter-rouge">name</code> from the <code class="language-plaintext highlighter-rouge">customers</code> table:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">id</span><span class="p">,</span> <span class="n">name</span> <span class="k">FROM</span> <span class="n">customers</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="filtering-records-with-where">Filtering records with WHERE</h2>

<p>The <code class="language-plaintext highlighter-rouge">WHERE</code> clause is used to filter records based on specific conditions:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="k">table_name</span> <span class="k">WHERE</span> <span class="n">column1</span> <span class="o">=</span> <span class="s1">'value'</span><span class="p">;</span>
</code></pre></div></div>

<p>For example, if we want to select the record in the <code class="language-plaintext highlighter-rouge">customers</code> table with <code class="language-plaintext highlighter-rouge">id = 1</code>:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">customers</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="s1">'1'</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="using-comparison-operators">Using comparison operators</h2>

<p>Comparison operators in MySQL are powerful tools that allow for more detailed and precise queries.
They are used to compare values in a table, returning only the records that meet the specified conditions.
Below are the main operators:</p>

<ul>
  <li><strong>Equality (<code class="language-plaintext highlighter-rouge">=</code>)</strong>: Returns records where the values of a field are exactly equal to a certain value.
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Returns all records that meet the condition column1 equal to 10</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="k">table_name</span> <span class="k">WHERE</span> <span class="n">column1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li><strong>Not equal (<code class="language-plaintext highlighter-rouge">!=</code> or <code class="language-plaintext highlighter-rouge">&lt;&gt;</code>)</strong>: Returns records where the values are different from a specified value.
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Returns all records that meet the condition column1 not equal to 10</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="k">table_name</span> <span class="k">WHERE</span> <span class="n">column1</span> <span class="o">!=</span> <span class="mi">10</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li><strong>Greater than (<code class="language-plaintext highlighter-rouge">&gt;</code>)</strong>: Returns records where the values are greater than a specified value.
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Returns all records that meet the condition column1 greater than 10</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="k">table_name</span> <span class="k">WHERE</span> <span class="n">column1</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li><strong>Less than (<code class="language-plaintext highlighter-rouge">&lt;</code>)</strong>: Returns records where the values are less than a specified value.
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Returns all records that meet the condition column1 less than 50</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="k">table_name</span> <span class="k">WHERE</span> <span class="n">column1</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li><strong>Greater than or equal to (<code class="language-plaintext highlighter-rouge">&gt;=</code>)</strong>: Returns records where the values are greater than or equal to a specified value.
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Returns all records that meet the condition column1 greater than or equal to 20</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="k">table_name</span> <span class="k">WHERE</span> <span class="n">column1</span> <span class="o">&gt;=</span> <span class="mi">20</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li><strong>Less than or equal to (<code class="language-plaintext highlighter-rouge">&lt;=</code>)</strong>: Returns records where the values are less than or equal to a specified value.
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Returns all records that meet the condition column1 less than or equal to 30</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="k">table_name</span> <span class="k">WHERE</span> <span class="n">column1</span> <span class="o">&lt;=</span> <span class="mi">30</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>These operators make queries more flexible and allow for the extraction of specific information, which is very useful when working with large volumes of data.</p>

<h2 id="sorting-queries-with-order-by">Sorting queries with ORDER BY</h2>

<p>The <code class="language-plaintext highlighter-rouge">ORDER BY</code> clause is used to sort the results of a query based on one or more columns.
It allows organizing data in ascending order (default, using <code class="language-plaintext highlighter-rouge">ASC</code>) or descending order (using <code class="language-plaintext highlighter-rouge">DESC</code>).
This is especially useful for viewing records in a structured and hierarchical way.</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Sorts the records based on column1 in ascending order</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="k">table_name</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">column1</span> <span class="k">ASC</span><span class="p">;</span>

<span class="c1">-- Sorts the records based on column1 in descending order</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="k">table_name</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">column1</span> <span class="k">DESC</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="limiting-the-number-of-records">Limiting the number of records</h2>
<p>The <code class="language-plaintext highlighter-rouge">LIMIT</code> clause is used to restrict the number of records returned by a query.
It is especially useful when you want to view only a portion of the data, such as the first few results of a table or the most relevant records.</p>

<p>For example, to limit the number of results to 10 records, use <code class="language-plaintext highlighter-rouge">LIMIT 10</code>:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="k">table_name</span> <span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>
</code></pre></div></div>

<p>You can also combine <code class="language-plaintext highlighter-rouge">LIMIT</code> with <code class="language-plaintext highlighter-rouge">OFFSET</code> to specify from which record the query should start:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="k">table_name</span> <span class="k">LIMIT</span> <span class="mi">10</span> <span class="k">OFFSET</span> <span class="mi">5</span><span class="p">;</span>
</code></pre></div></div>

<p>This functionality is widely used in results pagination and optimized queries.</p>

<h2 id="querying-unique-records-with-distinct">Querying unique records with DISTINCT</h2>

<p>The <code class="language-plaintext highlighter-rouge">DISTINCT</code> keyword is used to eliminate duplicate values in the results of a query.
It ensures that only unique records are returned, considering the values of the specified columns.
This is useful when you need to identify distinct values in a table, such as categories, names, or other attributes.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">column1</span> <span class="k">FROM</span> <span class="k">table_name</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="using-like-to-search-for-a-pattern">Using LIKE to search for a pattern</h2>

<p>The <code class="language-plaintext highlighter-rouge">LIKE</code> operator in MySQL is used to perform pattern searches in text columns.
It is especially useful when you need to find records that contain, start with, or end with certain characters.
To define the patterns, the wildcards <code class="language-plaintext highlighter-rouge">%</code> and <code class="language-plaintext highlighter-rouge">_</code> are used:</p>

<p>For example, to search for all records containing strings that start with “A”:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="k">table_name</span> <span class="k">WHERE</span> <span class="n">column1</span> <span class="k">LIKE</span> <span class="s1">'A%'</span><span class="p">;</span>
</code></pre></div></div>
<p>Now if we want to search for all records containing strings in column1 that end with “B”:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="k">table_name</span> <span class="k">WHERE</span> <span class="n">column1</span> <span class="k">LIKE</span> <span class="s1">'%B'</span><span class="p">;</span>
</code></pre></div></div>

<p>All records containing strings in column1 that have “C”:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="k">table_name</span> <span class="k">WHERE</span> <span class="n">column1</span> <span class="k">LIKE</span> <span class="s1">'%C%'</span><span class="p">;</span>
</code></pre></div></div>
<p>The <code class="language-plaintext highlighter-rouge">%</code> wildcard character represents any sequence of characters (including none).</p>

<p>Another example, let’s say we need records that start with “A” and contain exactly 2 characters in sequence.
For this, you will need to use the <code class="language-plaintext highlighter-rouge">_</code> wildcard, which represents exactly 1 character:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="k">table_name</span> <span class="k">WHERE</span> <span class="n">column1</span> <span class="k">LIKE</span> <span class="s1">'A__'</span><span class="p">;</span>
</code></pre></div></div>

<p>In the statement above, values like <code class="language-plaintext highlighter-rouge">ANA</code>, <code class="language-plaintext highlighter-rouge">ABC</code>, and <code class="language-plaintext highlighter-rouge">A23</code> would meet the condition. But values like <code class="language-plaintext highlighter-rouge">ABCD</code> and <code class="language-plaintext highlighter-rouge">ANAS</code> would not, as they have more than 2 characters after the “A”.</p>

<h2 id="counting-records-with-count">Counting Records with COUNT</h2>

<p>The <code class="language-plaintext highlighter-rouge">COUNT</code> function returns the total number of records in the table or in a filtered subset:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Returns the number of records in the table</span>
<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="k">table_name</span><span class="p">;</span>
<span class="c1">-- Returns the number of records that meet the condition</span>
<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="k">table_name</span> <span class="k">WHERE</span> <span class="n">column1</span> <span class="o">=</span> <span class="s1">'value'</span><span class="p">;</span>

</code></pre></div></div>

<h2 id="performing-calculations-with-aggregate-functions">Performing Calculations with Aggregate Functions</h2>

<p>In addition to <code class="language-plaintext highlighter-rouge">COUNT</code>, other aggregate functions can be used for calculations:</p>

<ul>
  <li><strong>Sum of the values of a column</strong>:
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">SUM</span><span class="p">(</span><span class="n">column1</span><span class="p">)</span> <span class="k">FROM</span> <span class="k">table_name</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li><strong>Average of the values of a column</strong>:
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">AVG</span><span class="p">(</span><span class="n">column1</span><span class="p">)</span> <span class="k">FROM</span> <span class="k">table_name</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li><strong>Maximum value of a column</strong>:
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">MAX</span><span class="p">(</span><span class="n">column1</span><span class="p">)</span> <span class="k">FROM</span> <span class="k">table_name</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li><strong>Minimum value of a column</strong>:
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">MIN</span><span class="p">(</span><span class="n">column1</span><span class="p">)</span> <span class="k">FROM</span> <span class="k">table_name</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="grouping-results-with-group-by">Grouping Results with GROUP BY</h2>

<p>The <code class="language-plaintext highlighter-rouge">GROUP BY</code> clause is used to group records based on one or more columns:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">column1</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="k">table_name</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">column1</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="filtering-groups-with-having">Filtering Groups with HAVING</h2>

<p>The <code class="language-plaintext highlighter-rouge">HAVING</code> clause is used to filter the results after grouping:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">column1</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="k">table_name</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">column1</span> <span class="k">HAVING</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">5</span>
</code></pre></div></div>

<p>This material was created based on the sources listed below:</p>

<ul>
  <li><strong>MySQL 8.4 Reference Manual:</strong> <a href="https://dev.mysql.com/doc/refman/8.4/en/non-typed-operators.html">https://dev.mysql.com/doc/refman/8.4/en/non-typed-operators.html</a></li>
  <li><strong>Bitwise operation:</strong> <a href="https://en.wikipedia.org/wiki/Bitwise_operation">https://en.wikipedia.org/wiki/Bitwise_operation</a></li>
</ul>


  
</div>


          </div>
          


          

        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-terminal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Felipe Dias</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v="></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v="></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v="></script>



  


  




	





  











  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

