
<!doctype html>














<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Performance Evaluation, High Performance Computing, software engineer, Markov chain, DevOpsSec" />





  <link rel="alternate" href="/atom.xml" title="./Felipe Dias" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=" />
















<meta name="description" content="Disciplina Projetos Estruturados de Redes da Escola Técnica Estadual Governador Eduardo Campos, São bento do Una-PE.">
<meta name="keywords" content="Performance Evaluation, High Performance Computing, software engineer, Markov chain, DevOpsSec">
<meta property="og:type" content="website">
<meta property="og:title" content="Projetos Estruturados de Redes">
<meta property="og:url" content="http://localhost:4000/courses/per/">
<meta property="og:site_name" content="./Felipe Dias">
<meta property="og:description" content="Disciplina Projetos Estruturados de Redes da Escola Técnica Estadual Governador Eduardo Campos, São bento do Una-PE.">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Projetos Estruturados de Redes">
<meta name="twitter:description" content="Disciplina Projetos Estruturados de Redes da Escola Técnica Estadual Governador Eduardo Campos, São bento do Una-PE.">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>              Projetos Estruturados de Redes | ./Felipe Dias      </title>
  




<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-48ZJXKX4CW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-48ZJXKX4CW');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">./Felipe Dias</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-projects">
          <a href="/projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tasks"></i> <br />
            
            Projects
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<div id="posts" class="posts-expand">
<header class="post-header">

	<h2 class="post-title" itemprop="name headline">
    
      Projetos Estruturados de Redes
    
  </h2>



</header>

  
  
    <p><br /></p>

<h4 id="atividade-do-dia-17082022">Atividade do dia 17/08/2022</h4>

<p>A atividade da aula deverá ser desempenhada em grupos. Ela consiste na realização de uma pesquisa sobre o tópico descrito abaixo, e na elaboração de uma apresentação de slides de no <strong>máximo 8 minutos</strong>.</p>

<p>Essa atividade <strong>vale nota</strong> (3 pontos) e deverá ser enviada por e-mail para o endereço <strong>fdoprof@gmail.com</strong> até ao fim da aula. Coloque no assunto do e-mail o marcador <strong>#AT13B3RB</strong></p>

<h4 id="temas">Temas</h4>

<table>
  <thead>
    <tr>
      <th>Grupo</th>
      <th>Assunto</th>
      <th>Alunos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>História do cabeamento estruturado</td>
      <td> </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Conceitos: cabeamento estruturado e cabeamento backbone; cabeamento desbalanceado e cabeamento balanceado</td>
      <td> </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Categoria de cabo cat3</td>
      <td>Allana Moraes, Andreane, Jamerson, Renato, Thiago, Fátima e Eduardo Henrique</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Categoria de cabo cat5</td>
      <td> </td>
    </tr>
    <tr>
      <td>5</td>
      <td>Categoria de cabo cat6</td>
      <td> </td>
    </tr>
    <tr>
      <td>6</td>
      <td>Categoria de cabo cat7</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h4 id="apresentação-oral">Apresentação oral</h4>

<p>A apresentação oral será realizada no laboratório de informática da ETE-GEC no dia 24/08/2022. Dois alunos do grupo deverão realizar a apresentação. A ordem de apresentação seguirá a ordem dos grupos. Entretanto a escolha dos apresentadores será por sorteio. O desempenho dos apresentadores (ou seja a nota obtida por eles) será também aplicada aos demais integrantes do grupo.</p>

<p><strong>A apresentação não deverá ter menos que 6 minutos e mais que 8 minutos</strong>.</p>

<h4 id="avaliação">Avaliação</h4>

<p>A avaliação será realizada por alunos avaliadores, que deverão exercer o papel de forma crítica e utilizando técnicas de avaliação (perguntas, anotações, sugestões e críticas). Os alunos avaliadores deverão atribuir nota de 0 a 10 tanto aos slides quanto ao desempenho da apresentação oral.</p>

<p>Alunos avaliadores: Jamily, Alessandra, Yan e Ana.</p>

<p>Os avaliadores terão até 5 minutos para fazer suas considerações.</p>

<h2 id="ponto-extra">Ponto extra</h2>

<p>Ganhará ponto adicional o grupo que realizar um reels sobre o assunto escolhido e que consiga transmitir as principais ideis sobre o tema. O reels poderá ter duração de até 90 segundos, e pode ser postado no perfil da turma no instagram.</p>

<p><br /></p>

<table>
  <thead>
    <tr>
      <th>Aula</th>
      <th>Assunto</th>
      <th>Links</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>01</td>
      <td>Gestão de projetos - Introdução ao Projeto Estruturado de Redes</td>
      <td><a href="http://localhost:4000/assets/arquivos/per/aula01-per.pdf" target="blank" class="btn">aula 01</a> <a href="https://www.youtube.com/playlist?list=PLsJGhs3ZmfHJjJmMJqb7UQjBp9l7qJ844" target="blank" class="btn">videos extras</a></td>
    </tr>
    <tr>
      <td>02</td>
      <td>Gestão de projetos - Introdução ao Gerenciamento de Projetos</td>
      <td><a href="http://localhost:4000/assets/arquivos/per/aula02-per.pdf" target="blank" class="btn">aula 02</a> <a href="http://localhost:4000/assets/arquivos/per/texto-apoio-02.pdf" target="blank" class="btn">texto de apoio</a></td>
    </tr>
    <tr>
      <td>03</td>
      <td>Gestão de projetos - Introdução ao Gerenciamento de Projetos</td>
      <td><a href="http://localhost:4000/assets/arquivos/per/aula03-per.pdf" target="blank" class="btn">aula 03</a> <a href="http://localhost:4000/assets/arquivos/per/texto-apoio-02.pdf" target="blank" class="btn">texto de apoio</a></td>
    </tr>
    <tr>
      <td>04</td>
      <td>Gestão de projetos - Elaboração de Projetos</td>
      <td><a href="http://localhost:4000/assets/arquivos/per/aula04-per.pdf" target="blank" class="btn">aula 04</a> <a href="https://asana.com/pt/resources/project-management-phases" target="blank" class="btn">texto de apoio 1</a> <a href="https://escoladesignthinking.echos.cc/blog/2019/11/fases-de-um-projeto/" target="blank" class="btn">texto de apoio 2</a></td>
    </tr>
    <tr>
      <td>05</td>
      <td>Gestão de projetos - PMI: Áreas do Conhecimento</td>
      <td><a href="http://localhost:4000/assets/arquivos/per/aula05-per.pdf" target="blank" class="btn">aula 05</a> <a href="https://seculoxximinas.com.br/fgv/entenda-as-areas-de-conhecimento-do-pmbok/" target="blank" class="btn">texto de apoio</a></td>
    </tr>
    <tr>
      <td>06</td>
      <td>Atividade Revisão - Conceitos de Redes de computadores</td>
      <td><a href="http://localhost:4000/assets/arquivos/per/PER2BAT2_PE.pdf" target="blank" class="btn">baixar arquivo</a></td>
    </tr>
  </tbody>
</table>

  
</div>


          </div>
          


          

        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-terminal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Felipe Dias</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v="></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v="></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v="></script>



  


  




	





  











  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

